<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MyRequestSectionTitle">
            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View my requests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GvI-m0-xco">
                    <rect key="frame" x="8" y="8" width="537" height="28"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yN5-DA-btm">
                    <rect key="frame" x="545" y="8" width="47" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="47" id="DcW-c2-HaU"/>
                    </constraints>
                    <state key="normal" title="See All">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="seeAll:" destination="iN0-l3-epB" eventType="touchUpInside" id="0lR-dK-fcn"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="0.8666666666666667" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="yN5-DA-btm" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottomMargin" id="1MX-wO-79m"/>
                <constraint firstAttribute="trailingMargin" secondItem="yN5-DA-btm" secondAttribute="trailing" id="3IY-9K-UJE"/>
                <constraint firstItem="GvI-m0-xco" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="QMq-7f-g3c"/>
                <constraint firstItem="yN5-DA-btm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="topMargin" id="W87-vX-5lw"/>
                <constraint firstItem="GvI-m0-xco" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="topMargin" id="loA-nV-Z14"/>
                <constraint firstAttribute="bottomMargin" secondItem="GvI-m0-xco" secondAttribute="bottom" id="smf-9a-BdK"/>
                <constraint firstItem="yN5-DA-btm" firstAttribute="leading" secondItem="GvI-m0-xco" secondAttribute="trailing" id="snD-MD-LqF"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
